{
  "name": "day20-21",
  "version": "1.0.0",
  "description": "Weekend project day 20 &amp; 21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarukC5/Day20-21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarukC5/Day20-21/issues"
  },
  "homepage": "https://github.com/FarukC5/Day20-21#readme"
}
